================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=5               
--------------------------------------------------------------------------------
SGD                       12.927618       
ASC-WFBP                  9.198244        
FLSGD                     5.459546        
PLSGD                     3.973290        
DreamDDP                  3.834808        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=5               
DreamDDP / Pipeline SGD   2.3986         x 
DreamDDP / LocalSGD       1.4237         x 
================================================================================
