================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       1.010364        
ASC-WFBP                  0.973396        
FLSGD                     0.927095        
PLSGD                     0.918150        
DreamDDP                  0.918137        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   1.0602         x 
DreamDDP / LocalSGD       1.0098         x 
================================================================================
