================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       4.536526        
Pipeline SGD              4.163589        
LocalSGD                  3.696485        
Pipeline Seq LocalSGD     3.607612        
DreamDDP                  3.607331        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   1.1542         x 
DreamDDP / LocalSGD       1.0247         x 
================================================================================
