================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       1.767822        
ASC-WFBP                  1.082279        
FLSGD                     0.223636        
PLSGD                     0.201409        
DreamDDP                  0.183233        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   5.9066         x 
DreamDDP / LocalSGD       1.2205         x 
================================================================================
