================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       0.974752        
ASC-WFBP                  0.814492        
FLSGD                     0.613766        
PLSGD                     0.576362        
DreamDDP                  0.576221        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   1.4135         x 
DreamDDP / LocalSGD       1.0652         x 
================================================================================
