================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=5               
--------------------------------------------------------------------------------
SGD                       0.547423        
ASC-WFBP                  0.351752        
FLSGD                     0.155593        
PLSGD                     0.116797        
DreamDDP                  0.103640        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=5               
DreamDDP / Pipeline SGD   3.3940         x 
DreamDDP / LocalSGD       1.5013         x 
================================================================================
