================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=5               
--------------------------------------------------------------------------------
SGD                       29.453804       
ASC-WFBP                  19.830218       
FLSGD                     10.182574       
PLSGD                     9.504859        
DreamDDP                  9.116599        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=5               
DreamDDP / Pipeline SGD   2.1752         x 
DreamDDP / LocalSGD       1.1169         x 
================================================================================
