================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       15.626042       
Pipeline SGD              10.814249       
LocalSGD                  4.787479        
Pipeline Seq LocalSGD     4.375409        
DreamDDP                  4.206446        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   2.5709         x 
DreamDDP / LocalSGD       1.1381         x 
================================================================================
