================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       2.192568        
ASC-WFBP                  1.681434        
FLSGD                     1.041238        
PLSGD                     0.952915        
DreamDDP                  0.941407        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   1.7861         x 
DreamDDP / LocalSGD       1.1060         x 
================================================================================
