================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       164.782352      
Pipeline SGD              99.629333       
LocalSGD                  18.025177       
Pipeline Seq LocalSGD     17.315337       
DreamDDP                  16.510284       
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   6.0344         x 
DreamDDP / LocalSGD       1.0918         x 
================================================================================
