================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=5               
--------------------------------------------------------------------------------
SGD                       68.952629       
ASC-WFBP                  42.891422       
FLSGD                     16.765061       
PLSGD                     14.892179       
DreamDDP                  13.768475       
================================================================================

DreamDDP 速度提升总结
速度提升                      H=5               
DreamDDP / Pipeline SGD   3.1152         x 
DreamDDP / LocalSGD       1.2176         x 
================================================================================
