================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       6.205553        
ASC-WFBP                  3.747466        
FLSGD                     0.668712        
PLSGD                     0.651456        
DreamDDP                  0.627770        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   5.9695         x 
DreamDDP / LocalSGD       1.0652         x 
================================================================================
