================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       0.299831        
ASC-WFBP                  0.201766        
FLSGD                     0.078940        
PLSGD                     0.061399        
DreamDDP                  0.059136        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   3.4119         x 
DreamDDP / LocalSGD       1.3349         x 
================================================================================
