================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       6.905542        
ASC-WFBP                  4.165191        
FLSGD                     0.732902        
PLSGD                     0.715623        
DreamDDP                  0.689996        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   6.0365         x 
DreamDDP / LocalSGD       1.0622         x 
================================================================================
