================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       0.298719        
ASC-WFBP                  0.200937        
FLSGD                     0.078465        
PLSGD                     0.060946        
DreamDDP                  0.058680        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   3.4243         x 
DreamDDP / LocalSGD       1.3372         x 
================================================================================
