================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       4.888583        
ASC-WFBP                  3.295635        
FLSGD                     1.300466        
PLSGD                     1.197738        
DreamDDP                  1.142297        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   2.8851         x 
DreamDDP / LocalSGD       1.1385         x 
================================================================================
