================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       26.054535       
Pipeline SGD              16.392321       
LocalSGD                  4.290397        
Pipeline Seq LocalSGD     3.445040        
DreamDDP                  3.119817        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   5.2543         x 
DreamDDP / LocalSGD       1.3752         x 
================================================================================
