================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=5               
--------------------------------------------------------------------------------
SGD                       18.291320       
ASC-WFBP                  12.493991       
FLSGD                     6.682170        
PLSGD                     4.892536        
DreamDDP                  4.625384        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=5               
DreamDDP / Pipeline SGD   2.7012         x 
DreamDDP / LocalSGD       1.4447         x 
================================================================================
