================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       3.946504        
ASC-WFBP                  2.898104        
FLSGD                     1.584983        
PLSGD                     1.481337        
DreamDDP                  1.443908        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   2.0071         x 
DreamDDP / LocalSGD       1.0977         x 
================================================================================
