================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       1.085943        
ASC-WFBP                  1.049685        
FLSGD                     1.004272        
PLSGD                     0.995373        
DreamDDP                  0.995358        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   1.0546         x 
DreamDDP / LocalSGD       1.0090         x 
================================================================================
