================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       1.459704        
ASC-WFBP                  1.423153        
FLSGD                     1.377372        
PLSGD                     1.368392        
DreamDDP                  1.368354        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   1.0400         x 
DreamDDP / LocalSGD       1.0066         x 
================================================================================
