================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       1.185053        
ASC-WFBP                  0.733261        
FLSGD                     0.167393        
PLSGD                     0.144117        
DreamDDP                  0.129036        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   5.6826         x 
DreamDDP / LocalSGD       1.2973         x 
================================================================================
