================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       0.682396        
ASC-WFBP                  0.496864        
FLSGD                     0.264486        
PLSGD                     0.230774        
DreamDDP                  0.230647        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   2.1542         x 
DreamDDP / LocalSGD       1.1467         x 
================================================================================
