================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       3.573316        
ASC-WFBP                  2.542471        
FLSGD                     1.251338        
PLSGD                     1.142418        
DreamDDP                  1.105984        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   2.2988         x 
DreamDDP / LocalSGD       1.1314         x 
================================================================================
