================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       4.011544        
ASC-WFBP                  2.980417        
FLSGD                     1.688931        
PLSGD                     1.579987        
DreamDDP                  1.543558        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   1.9309         x 
DreamDDP / LocalSGD       1.0942         x 
================================================================================
