================================================================================
算法时间总结 (平均时间，1000 次迭代)
================================================================================
算法                        H=10              
--------------------------------------------------------------------------------
SGD                       1.832291        
ASC-WFBP                  1.465506        
FLSGD                     1.006107        
PLSGD                     0.932707        
DreamDDP                  0.924143        
================================================================================

DreamDDP 速度提升总结
速度提升                      H=10              
DreamDDP / Pipeline SGD   1.5858         x 
DreamDDP / LocalSGD       1.0887         x 
================================================================================
